<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Steve Jobs Tribute Page (HTML, CSS, Bootstrap)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head>
  <title>Steven P. Jobs</title>
  </head>

<body>
  <div class="container-fluid">
    <div class="jumbotron border" id="jumbotron">
<h1 class="text-primary text-center">Steven P. Jobs</h1>
      <h3 class="text-primary text-center"><em>The driving force behind Apple Computers</em></h3>
      <div>
       <img class="img-responsive larger-image center-block" src="https://cdn.vox-cdn.com/thumbor/R0p6tVOeSqNTOoFN62qP9ib7Hws=/0x86:706x557/920x613/filters:focal(0x86:706x557)/cdn.vox-cdn.com/assets/738480/stevejobs.png" alt="Steve Job"> 
      <div class="caption text-center">
          <p>Stay Hungry, Stay Foolish ~ Steve Jobs</p>
      </div>
      </div>
      <p class="text-center">
      <h3 class="text-center"><u>Steve Jobs' Greatest Achievements</u></h3>
      <div class="center">
        <ul class="margin-left: 10px;">
          <li><strong>Apple II, 1977</strong><br />The company hit the jackpot one year later with 1977's Apple II, a fully assembled desktop computer in a handsome case. Hackers still took to it because of its expandability. More importantly, schools used it to teach programming (it ran Integer BASIC) and offices started snatching them up once VisiCalc launched on the nascent platform.
            <li><strong>Macintosh, 1984</strong><br />The Macintosh arrived in 1984, and it was the first computer to successfully integrate two things that are now commonplace: a graphical user interface and a mouse. Little pictures of folders, the piece of paper denoting a file, the trash can — most of us learned how all of these things worked when we sat down at the Mac. Drag-and-drop, too.

Apple launched the Macintosh with a massive media campaign spearheaded by a minute-long TV commercial (riffing on Orwell's 1984) that aired during the Super Bowl.
          <li><strong>Apple IIc, 1984</strong><br />Only a few months after launching the Macintosh, Apple released the Apple IIc, a slimmed-down version of the Apple II that was much more portable. It had a handle on the back so you could carry it around comfortably with one hand. It wasn't quite a laptop — the monitor and power supply weren't attached — and the guts weren't a whole lot different than what you got in the bigger Apple II models. But the little white eight-pound box was an important step for desktop computers.

It was one of the first small-form-factor PCs to hit the market, signaling the industry-wide move toward compact, integrated designs that would come later. Also, its diminutive size and unassuming looks were far less intimidating than the hulking machines common in the mid-1980s. It was an era when computers beginning to creep into middle-class homes, and first-time buyers found the IIc a "friendly" and appealing option. It looked equally attractive in the family room as it did in the office.
            <li><strong>Laserwriter, 1985</strong><br />It cost $7,000 and was bigger than your microwave. But put one on your desk and you could publish your own newspaper.

The LaserWriter wasn't the first desktop laser printer to hit the market, but it was the first created for the Macintosh, and the first to use the cutting-edge PostScript language that gave designers a new level of control over page layout, text options, and graphics. It was announced on the same day as its killer app, Aldus PageMaker.

So while the LaserWriter wasn't the first shot fired in the desktop publishing revolution, it was the first to draw blood.
           <li><strong>Pixar, 1986</strong><br />Steve Jobs bought Pixar in 1986. At the time, it was a small group of engineers spun off from the computer graphics department at Lucasfilm. Jobs paid $5 million to George Lucas and sank $5 million of his own money into the company.

His original vision for Pixar was to develop graphics-rendering hardware and software, but the business eventually evolved into an animation studio. Jobs signed a distribution deal with Disney and Pixar began cranking out a string of hit family films, all of them computer-animated. 1995's Toy Story was the first blockbuster. Toy Story 2, Monsters, Inc., Finding Nemo, The Incredibles, Cars, WALL-E and Up followed. Accolades and Oscars came rolling in, along with massive mountains of cash.

In 2006, Jobs flipped his original $10 million investment, selling Pixar to Disney for $7.4 billion in stock. That's one hell of an exit.
        <li><strong>NeXT, 1988</strong><br />After the success of the Macintosh, Jobs was marginalized by Apple's board of directors, so he left to found a new computer company called NeXT. Without Jobs at the helm, Apple floundered through the early 1990s. A series of missteps eventually caused the company's market share to fall into the low single digits.

Meanwhile, Jobs launched a new computer system at NeXT. Its most famous workstation was an austere black cube — Jobs constantly pushed his designers to experiment with innovative case constructions throughout his career — that cost $6,500. It ran a new operating system, NeXTSTEP, which was based on Unix.

Though it was pricey, it was fast and especially adept at math functions, and it had a built-in Ethernet port in an age when most computers still needed a network interface card. Because of these high-end features, NeXT boxes were ignored by the mass market, but quickly snatched up by academics and programmers. Tim Berners-Lee used one to write the first web server and the first web browser. The first server node on the World Wide Web was a NeXT box.
        <li><strong>iMac, 1998</strong><br />After NeXT failed to gain traction, Jobs sold the company to Apple and came back into the fold in 1996. Two years later, the company released a complete rewrite of the desktop PC — the candy-colored iMac. It kicked the boring beige PC box to the curb, and it marked the return of the revolutionary all-in-one design first introduced by the original Macintosh. The first iMac was a runaway hit, and the all-in-one design is still used by today's iMac (and widely copied by other PC manufacturers).
          <li><strong>Power Mac G4 Cube, 2000</strong><br />Jobs wasn't ready to let go of his dream of a cube-shaped computer, which he first tried at NeXT. He encouraged Apple designer Jonathan Ive to work the shape into the Power Mac line, and the company pumped out the eight-inch clear acrylic cube in 2000.

It didn't do so hot. It was $1,800, the disk drive had problems, and the case developed stress cracks easily.

Still, it was a forward-thinking step that design nerds still drool over. There's even one in the MoMA's permanent collection.
         <li><strong>iPod, 2001</strong><br />The first iPod was a $400 MP3 player with a 5-gigabyte hard drive and a mechanical scroll wheel that didn't sync to Windows machines. Not a very likely candidate for the device that would completely change the music industry.

But it did, pouring fuel on the fire of online mayhem lit by Napster and creating a mindset among music device buyers where ease-of-use, convenience and sex appeal trump all other features.

The iPod's all-white design was minimalist compared to other players that came before and, more importantly, the user interface was remarkably easy for anyone who picked it up to figure out.

The hardware had its quirks — if you got sand in the scroll wheel, you'd get stuck listening to Spin Doctors all day — but it was quickly refined to incorporate further innovations: the touch-wheel, a color screen for watching videos and eventually, the industry-standard touchscreen.
           <li><strong>Mac OS X, 2001</strong><br />When Steve Jobs returned to Apple, he ordered a rethink of the Mac's native operating system. Of course, he pushed for NeXTSTEP — the Unix-based OS he developed independently and sold to Apple in 1996 — to serve as the blueprint.

Eventually surfacing in 2001, Mac OS X was a complete departure from earlier Mac operating systems and, as Jobs had promised, a true "next generation" OS.

It appealed to novices fluent in Windows (enabling the craze of "switching") but it retained enough of its Unix guts and enough of Apple's well-established interface conventions to keep the Apple geeks interested.
             <li><strong>Apple Stores, 2001</strong><br />Walk into any big-box store — BestBuy, Wal-Mart, Target — and go to the computer department in the back. Look at all the PCs on display. It's a mess of machinery, heaps of humming boxes all shaped, priced and configured differently. The sales people aren't always well-trained, and concise technical answers are difficult to come by. Jobs understood purchasing decisions are made on the sales floor, and he didn't want Apple's appeal to get lost in the quagmire of somebody else's retail failure. His solution? Build your own house.

Apple retail stores began popping up in 2001. Everything about their environment is tightly controlled. Only Apple computers are displayed and accessories are thoughtfully curated. Employees are approachable and well-trained, and they carry hand-held point-of-sales devices. Every store has a Genius Bar, the retail-level customer support help desk, and most have a classroom where you can learn how to use your Mac.

There are now over 300 Apple Stores worldwide. Even more phenomenal than the boost they provide to Apple sales is the way they fuel the Apple culture. On regular days, the stores buzz with the excitement of a crowded nightclub. On product launch days, eager customers queue up for hours, even days.
               <li><strong>iTunes, 2003</strong><br />iTunes was the first hint at Jobs' vision to turn the home PC into a "digital lifestyle hub." That plan was cemented in 2003 by the debut of the iTunes Store. Suddenly, it wasn't just about creating or collecting media, but purchasing it, too.

And because it was directly plugged into the iPods everyone already owned, the iTunes Store was a huge hit. With it came the era of the digital single, easily downloadable for $0.99 and offering instant satisfaction.

Of course, the record companies weren't happy to see their monopoly on distribution challenged. But traditional retail tapered while iTunes exploded. Tower Records folded. Virgin Megastores were boarded up. By 2007, Apple was selling 5 million songs a day.
                 <li><strong>Intel MacBook Pro, 2006</strong><br />In 2006, Jobs announced that Apple would be switching from PowerPC processors to Intel's Core Duo chips. The MacBook Pro, released soon after the announcement, was Apple's first laptop with an Intel CPU. The whole Apple line was transitioned to Intel before the end of the year, an astonishingly short period of time.

Jobs said he and the Apple engineers felt the PowerPC architecture had hit a ceiling and wasn't improving fast enough. By switching to Intel, the average clock speeds of Macs were drastically improved, especially in laptops. Sales soared, too, as Apple laptops could finally compete on both price and performance with Windows-based machines (and they could even run Windows).
            <li><strong>iPhone, 2007</strong><br />During his keynote address at Macworld 2007, Jobs said Apple would announce three things: "A widescreen iPod with touch controls, a revolutionary mobile phone and a breakthrough internet communications device. An iPod, a phone and an internet communicator." Of course, it was all three of those things in one — the iPhone.

Years on, Apple's phone has not only completely changed our expectations of how a smartphone should look, feel and behave, but Jobs' famous wrangling with the wireless carriers has toppled the long-standing power structure in the industry.

Before Apple, carriers insisted on controlling the hardware and software on their phones. Now, if they want the hottest phones, the carriers have to play ball.
          <li><strong>App Store, iPhone SDK 2008</strong><br />The next time you're in an Apple Store, take a look at that constantly shrinking shelf of boxed software. Smells like 2007, right?

With the arrival of the iPhone SDK in 2008, developers could create their own native apps for the iPhone and sell them through the App Store built into iTunes. This not only set up a clean, centralized distribution model for apps, but also introduced a budget-minded pricing structure — $1 and $2 apps — that encouraged you to download as many apps as you wanted. It was a boon for developers.

Unfortunately, it also earned Apple the title of "Gatekeeper," souring relationships with developers who were suddenly subjected to the company's arcane app approval guidelines.

But the damage is done. Today, it's all about apps.
           <li><strong>App Store, iPhone SDK 2008</strong><br />When it showed up in 2008, the MacBook Air was touted as "the world's thinnest notebook."

Thin and light have always been sexy, but this one was weird. It shipped without an optical drive. You could buy an external DVD drive if you really needed one, or you could simply "borrow" another computer's DVD drive and beam the data over Wi-Fi. Even though many laughed at the notion, the Air was Exhibit A to those predicting the death of the optical drive.

Close to four years later, disks and drives are still around, but they are disappearing quickly as software increasingly moves into the browser and into cloud-based app stores.

Also, Windows laptop manufacturers are now competing in an entirely new category: "ultrabooks." These super-portable laptops cost a little more, but they are thin, very light, use SSDs, ship without optical drives and are fitted into brushed metal cases — just like the MacBook Air.
          <li><strong>iPad, 2010</strong><br /> It's the device everyone wanted Apple to create, even though most of us weren't sure how it was going to fit into our lives once it got here. But Jobs got sentimental when showing off the first iPad in 2010. He said it was a culmination of years of work, starting with OS X, then iTunes, then the iPhone, then the App Store.

The shockwaves are still evident more than a year later as manufacturers race to catch up, pumping out their own tablets. But they can't match Apple's success.

The iPad 2 was Steve's swan song. We all felt it, but few chose to accept it. What nobody can argue is that the man went out on top, crossing the finish line well ahead of everyone else.
   
            <br />
            <br />
            <br />
            <br />
            
            <blockquote>
         "The world rarely sees someone who has had the profound impact Steve has had, the effects of which will be felt for many generations to come."

For those of us lucky enough to get to work with him, it's been an insanely great honor. I will miss Steve immensely." -Bill Gates- from the gatesnotes site, October 5, 2011
            </blockquote>
            <br />
            <br />
            <br />
            If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank">Wikipedia entry.</a>
        
        </p>
        </div>
    </div>
<!--Footer-->
<footer class="page-footer blue center-on-small-only">

      <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid text-center">
            Written and coded by Paul @<a href="https://www.agilestudios.ca" target="_blank"> Agilestudios.ca</a>

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->
                

  
</body>
  
  

</body>

</html>
